{
  "name": "omnom",
  "displayName": "omnom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
